language: go
go:
  - 1.3
branches:
  only:
    - master
install:
  - travis_retry go get github.com/tools/godep
  - travis_retry godep go install -v ./...
  - export PATH=`godep path`/bin:$PATH
  - export GOPATH=`godep path`:$GOPATH
script: revel test github.com/darkhelmet/dashvee
env:
  global:
    - TZ: Canada/Mountain
deploy:
  provider: heroku
  api_key:
    secure: u+1CTabVN5agtoaJRkpwZJK3qOoTMFXhUA4DPjHLeSds9JUU6Gw8lQ40qR4wvG6A2DoZpiNtXWnudid8hHl5QnMkgqD4kSNtT8g2FNKvhjPiiJIkbVXDDdyPU7vXUp5REiR6NG0tdU3v9AVW0tigcdzVPtDiZPFwmhBKPT15Gns=
  app: pacific-sea-4560
  on:
    repo: darkhelmet/dashvee
