---
language: go
go:
    - 1.1
branches:
    only:
        - master
before_install:
    - travis_retry sudo apt-get update
    - travis_retry sudo apt-get install bzr
install:
    - go get -v github.com/robfig/revel/revel
    - export PATH=$HOME/gopath/bin:$PATH
    - travis_retry go get -v github.com/darkhelmet/dashvee/app
    - travis_retry go get -v github.com/darkhelmet/dashvee/app/controllers
script: revel test github.com/darkhelmet/dashvee
# after_success: ./deploy.sh
env:
    global:
        - TZ: Canada/Mountain
        - secure: |-
            LriZinLZcRTSwyK2WUNFuy/gjDwNGcmJ+c3mKHxCVUostXkiGQCUd5/9Taug
            2/U35TnnHpBUXLSpVZ9qgS4IFTqr/+wV9O2JSrar08tok6+5Kk2nOw5G+kJw
            fGq6wueB99PmiAhJ+FzHrDJwl+MEwccfDxDKpGINyU4ST8qqP50=
