---
language: go
go:
    - 1.3
branches:
    only:
        - master
install:
    - travis_retry go get -v github.com/revel/cmd/revel
    - export PATH=$HOME/gopath/bin:$PATH
    - travis_retry go get -v github.com/darkhelmet/dashvee/app
    - travis_retry go get -v github.com/darkhelmet/dashvee/app/controllers
script: revel test github.com/darkhelmet/dashvee
after_success: ./deploy.sh; travis_assert
env:
    global:
        - TZ: Canada/Mountain
        - secure: |-
            EIaHyesoQcY7vocejHAZ/kwCOqlSHhJXVScVno2qPNgjfGevg+Jgwr8SYlhL
            ql1+VLLde/6zGJaUubrir9rJYmMB7qOZ/5DuefPqT3r9QrRfCJWPMIB6r3Jy
            Bno8XaxOzKfMV0R1UBiin5nHy4dJIwcyyuP5Dcj16AF2UBK6RAU=
